function calculate(num1, num2, operator){
    num1 = parseFloat(num1);
    mum2 = parseFloat(num2);

    if (isNaN(num1) || isNaN(num2)){
        return 'Error: Please enter numbers only.'
    }

    switch(operator){
        case '-':
            return num1 - num2;
        case '+':
            return +num1 + +num2;
        case '*':
            return num1 * num2;
        case '/':
            if (num2 != 0){
                return num1 / num2;
            } else {
                return 'Error: Division by zero is not allowed.';
            }
        default:
            return 'Error: Unknown operator.';

    }
}


$(document).ready(function() {
        $("#myButton").click(function() {
            var num1 = $('#num1').val();
            var num2 = $('#num2').val();
            var operator = $('#operator').val();

            var result = calculate(num1, num2, operator);
            $('#result').text("Result: " + result);
    });
});
